[decode] greedy profile=direct activations=int8-fast temp=0.7 top_k=20 top_p=0.8 presence=1.5 max_tokens=256 thinking_budget=0
[config] phase_stats=enabled (SAMOSA_PHASE_STATS=1)
[pilot] probe enabled variant=P1 (measurement-only, decode)
[weights] expert_quant=groupwise-q4 group=32 down_bits=4
[ecache] budget=2.07 GB (default-16-slot) max_entries=656 layers=41 policy=LRU (expert max 3.16 MB, tutti gli expert 20.94 GB)
[stats] prompt=949 generated=112 stop=model thinking=model-controlled prefill=42.830s (22.16 tok/s) decode=14.434s (7.69 tok/s) total=57.264s expert_hit=17295/43450 (39.8%) expert_disk=7.804s expert_mm=14.894s peak_rss=4.39 GB physical_rss=4.51 GB
[phase] prefill tokens=949 wall=42.830s attn=9.667s/10.19ms_tok router=3.692s/3.89ms_tok dense=12.553s/13.23ms_tok expert_mm=12.333s/13.00ms_tok expert_disk=2.089s/2.20ms_tok head=0.026s/0.03ms_tok other=2.470s/2.60ms_tok | decode tokens=111 wall=14.434s attn=1.392s/12.54ms_tok router=0.498s/4.49ms_tok dense=2.798s/25.21ms_tok expert_mm=2.561s/23.08ms_tok expert_disk=5.715s/51.49ms_tok head=0.851s/7.67ms_tok other=0.618s/5.57ms_tok
[pilot] variant=P1 scored_layers=4329 recall@4=47.5% recall@6=67.2% recall@8=80.6% recall@12=91.4% recall@16=94.9% persist@K=38.8%
[pilot] per_layer recall@8 min=49.2% median=82.2% max=88.5%
[pilot] block_type=linear_attn layers=3219 recall@4=47.4% recall@6=67.0% recall@8=80.5% recall@12=91.2% recall@16=94.7%
[pilot] block_type=full_attn layers=1110 recall@4=47.8% recall@6=67.6% recall@8=81.1% recall@12=91.9% recall@16=95.6%
[ecache] budget=2.07 GB payload=1.29 GB peak=1.29 GB entries=656 evictions=25499 bytes_read=51.42 GB bytes_avoided=34.00 GB failed_admissions=0 pressure_warn=0 pressure_critical=0
[memory] freed_pool=1.9 MB allocator_relief=0.0 MB
